[HebStrNeg2003]
About=Version of Nehalim Banegev 2003, based on the Delitzsch translation from 1885
DataPath=./modules/texts/ztext/HebStrNeg2003/
Description=Hebrew Bible 2003
Lang=he
Direction=RtoL
Version=1.0
ModDrv=zText
MinimumVersion=1.5.2
SwordVersionDate=2001-11-27
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
LCSH=Bible. Hebrew.
TextSource=http://unbound.biola.edu/
