[@NAME@]
About=Hebrew New Testament @DATE@ @DESC@, based on the Delitzsch translation from 1885 and on the version of Streams in the Negev 2003
DataPath=./modules/texts/ztext/@NAME@/
Description=Hebrew New Testament @DATE@ @DESC@, based on Delitzsch's translation
Lang=he
Direction=RtoL
Version=1.0
ModDrv=zText
MinimumVersion=1.5.2
SwordVersionDate=2001-11-27
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
LCSH=Bible. Hebrew.
TextSource=http://some.where
